{
	"format_version": 2,
	"header": {
		"uuid": "f658cb56-f306-11ed-a05b-0242ac120976",
		"name": "§3Modules§a+ §7V1.2",
		"description": "Modules+ §7V1.2 §fBy §3Chainsketch\n§rPatched and Updated by §bNSPG911§r#0031 and §eVierous§r#1850",
		"version": [
			1,
			0,
			0
		],
		"min_engine_version": [
			1,
			19,
			80
		]
	},
	"modules": [
		{
			"description": "V1.2",
			"type": "resources",
			"version": [
				1,
				1,
				1
			],
			"uuid": "f658ce4e-f306-11ed-a05b-0242ac120013"
		}
	]
}